<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Grunt</title>
	<link rel="stylesheet" href="css/base.css">	
	<link rel="stylesheet" href="css/index.css">	
</head>
<body class="container">
	
	<div class="centraliza">
		<h1 class="texto-sombreado">Bem-vindo ao</h1>
		<img src="img/grunt-banner.png">
	</div>

	<p>
		Em algum momento em sua carreira de desenvolvedor você já deve ter executado uma série de tarefas mesmo com o projeto pronto como empacotá-lo para depois enviá-lo via ftp.
	</p>

	<p>
		Por exemplo, se você é um desenvolvedor front-end já deve ter se preocupado em minificar e concatenar seus scripts, inclusive já deve ter experimentado o uso de algum pré-processador como LESS.
	</p>

	<button class="invisivel">Ver mais ...</button>
	<div class="painel">
		<p>
			A qualidade e quantidade de passos variam de acordo com as necessidades do seu projeto e essas necessidades acabam gerando um fluxo (workflow) identificável e que muitas vezes é documentado para ser usado por toda a equipe.
		</p>

		<p>
			O problema é que tudo que é feito pelo ser humano está sujeito a erro. Por mais que tenhamos um manual nos dizendo o que fazer, nada nos impede de pularmos um dos passos, o que pode afetar diretamente o resultado final.
		</p>
	</div>
	<script src="js/index.js"></script>
</body>
</html>